@import url('reset.css');
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:wght@400;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');

/*
font-family: 'Handlee', cursive;
font-family: 'Montserrat', sans-serif; 
color_principal: #fa573a;
color_azul: #21242e;
*/

html {
    /*sirve para generar animaciones por css en los enlaces de ancla*/
    scroll-behavior: smooth;
}

:root {
    --fuenteprincipal: 'Montserrat', sans-serif;
    --fuentetitulos: 'Handlee', cursive;
    --colorprincipal: #fa573a;
    --colorsecundario: #21242e;
    --margingrid: 1em;
    --fontsize: 1em;
    --anchomaximo: 68.75em;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: var(--anchomaximo);
    margin: 0 auto;
}

body {
    font-family: var(--fuenteprincipal);
    font-size: var(--fontsize);
}

/* inicio header */

header .nav-top {
    background-color: var(--colorsecundario);
    padding: 1.25em 0em;
}

header .nav-top .container {
    display: flex;
    justify-content: space-around;
}

header .nav-top a {
    text-decoration: none;
}

header .nav-top a i {
    color: var(--colorprincipal);
    font-size: 120%;
}

header .nav-top a span {
    color: white;
    display: none;
}

header nav {
    background-color: white;
    padding: 1.25em;
}

header nav .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

header nav .container .logo {
    max-width: 6.25em;
}

header nav .container .hamburguesa {
    width: 1.875em;
    cursor: pointer;
}

header nav .container .hamburguesa>div {
    border-top: 1px solid #aaa;
    margin-bottom: 0.625em;
}

header nav .container .menu {
    width: 100%;
    text-align: center;
}

header nav .container .menu li a {
    display: block;
    padding: 1.25em;
    text-decoration: none;
    color: #aaa;
    border-bottom: 1px solid #aaa;
}

header nav .container .menu li:last-child a {
    border: 0px;
}

header nav .container .menu li a:hover,
header nav .container .menu li .activo {
    color: var(--colorprincipal)
}

/*tambien se podría hacer "header nav .container .menu li :is(a:hover, .activo) {
    color: var(--colorprincipal);
}
*/

/* fin header */

/*inicio footer*/

footer {
    background-color: var(--colorsecundario);
    padding: 1.25em 0em;
    text-align: center;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: var(--colorprincipal);
}

.flecha a {
    display: block;
    color: var(--colorprincipal);
    position: fixed;
    bottom: 1.25em;
    right: 0.25em;
    font-size: 300%;
}

/*fin footer*/

/*inicio hero*/

.hero {
    background-image: url(../images/fondo.jpg);
    height: 60vh;
    background-size: cover;
    background-position: center center;
    background-color: #777;
    background-blend-mode: multiply;
    color: white;
    display: flex;
}

.hero .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 90%;
}

.hero h1 {
    font-family: var(--fuentetitulos);
    font-size: 2em;
}

.hero h2 {
    color: var(--colorprincipal);
    font-size: 1.25em;
    margin: var(--margingrid) 0;
}

.hero p {
    font-size: 1.15em;
}

.boton {
    display: inline-block;
    background-color: var(--colorprincipal);
    color: white;
    text-decoration: none;
    padding: 1.15em;
    margin: var(--margingrid) 0;
    border: 1px solid var(--colorprincipal);
}

.boton:hover {
    background-color: transparent;
    color: var(--colorprincipal);
}

.boton:hover i {
    transition: transform 0.5s;
    transform: translateX(5px) scale(1.10);
}

.hero ul {
    display: flex;
    width: 10em;
    justify-content: space-between;
}

.hero ul a {
    color: white;
    text-decoration: none;
    font-size: 2em;
}

/*fin hero*/

/*inicio ourservices*/
main section {
    padding: 2.125em 1.5em;
}

main section h2 {
    color: black;
    font-family: var(--fuentetitulos);
    font-size: 2em;
    text-align: center;
}

main section h2 span {
    color: var(--colorprincipal)
}

main section .underline {
    position: relative;
    width: 6.250em;
    margin: 0 auto;
    color: var(--colorprincipal);
    font-weight: 700;
    text-align: center;
}

main section .underline span {
    position: absolute;
    top: -0.4em;
}

main section hr {
    border-color: var(--colorprincipal);
}

main section .grid {
    display: flex;
    flex-wrap: wrap;
}

main section .grid article {
    width: 100%;
    border-bottom: 1px solid #aaa;
    padding: 1.5em 0;
}

main section article>div .fa-solid {
    border: 1px solid var(--colorprincipal);
    padding: 0.60em;
    color: var(--colorprincipal);
    font-size: 120%;
}

main section article h3 {
    font-weight: 700;
    font-size: 110%;
    margin: 0.625em 0;
}

main p {
    color: #666;
    line-height: 1.25em;
    font-size: 95%;
}

main section article p {
    margin-bottom: 0.5em;
}

.enlace {
    text-decoration: none;
    font-weight: 700;
    color: var(--colorprincipal);
}

.fa-truck {
    transform: rotateY(180deg);
}

/*final ourservices*/

/*inicio aboutus*/

main #aboutus {
    margin-bottom: 4.375em;
}

main section .flex {
    display: flex;
    flex-direction: column;
}

main section .flex h3 {
    font-weight: 700;
    font-size: 110%;
}

main section .flex h4 {
    color: var(--colorprincipal);
    margin: var(--margingrid) 0;
}

main section .flex .imagen {
    width: 95%;
    margin: 2.5em auto;
}

main section .flex .imagen .marco {
    border: 3px solid var(--colorprincipal);
    transform: rotateZ(10deg);
    transition: 1s;
}

main section .flex .imagen .marco img {
    transform: rotateZ(-10deg);
    transition: 1s;
}

main section .flex .imagen:hover :is(.marco, .marco img) {
    transform: rotateZ(0deg);
}

/*final aboutus*/

/*inicio blog*/

main section .gridblog {
    display: flex;
    flex-wrap: wrap;
}

main section .gridblog article {
    width: 50%;
    padding: 1.25em;
    position: relative;
}

main section .gridblog h4 {
    color: var(--colorprincipal);
    margin: var(--margingrid) 0;
    font-weight: 700;
}

main section .gridblog article div {
    background-color: var(--colorprincipal);
    color: white;
    position: absolute;
    width: 25%;
    padding: 0.500em;
    text-align: center;
    opacity: 0.8;
    font-weight: 700;
    height: 15%;
}

/*final blog*/

/*inicio menu*/

#nuestromenu {
    background-color: var(--colorsecundario);
    width: 100%;
}

#nuestromenu h2 {
    color: white;
}

.container section .menucarta {
    padding-top: 3em;
}

.container section .menucarta li {
    background-color: var(--colorsecundario);
    width: 100%;
    border-radius: 0.5em;
    margin-bottom: 1em;
}

.container section .menucarta ul li a {
    display: block;
    padding: 1.25em;
    text-decoration: none;
    color: white;
}

.container section .menucarta ul li .activo {
    background-color: var(--colorprincipal);
    border-radius: 1em;
}

main #nuestromenu article h3 {
    font-weight: 700;
    font-size: 110%;
    margin: 0.625em 0;
    color: white;
}

main section .ofertas .underline hr {
    margin-left: 0;
    background-color: var(--colorprincipal);
    width: 4em;
}

main section {
    width: 100%;
}

main section .ofertas .underline {
    margin-left: 0;
}

main section article h3 span {
    color: var(--colorprincipal);
}

main .productos article {
    margin: 0 0 1em 0;
}

main .container section article {
    display: flex;
    flex-direction: column;
}

main #nuestromenu article>div .fa-solid {
    color: var(--colorprincipal);
    font-size: 120%;
    border: none;
    padding: 0;
}


/*final menu*/



/* mediaqueries*/

@media(min-width: 37.5em) {

    /* tablet pequeña o movil 600px*/
    main section .grid article {
        width: 50%;
        border-bottom: 0px solid #aaa;
        border-left: 1px solid #aaa;
        padding: 1.5em;
        margin-top: 1em;
    }

    main section .grid article:last-child {
        width: 100%;
    }

    main section .flex {
        flex-direction: row;
    }

    main section .flex .imagen {
        margin: 0 2.5em;
    }

    main section .flex {
        margin-top: 2.5em;
    }


}

@media(min-width: 48em) {

    /*tablet grande o pantalla pequeña 768px*/
    header .nav-top a span {
        display: inline;
    }

    footer {
        text-align: left;
    }

    main section .grid :is(article, article:last-child) {
        width: 33.333%;
    }

    main section .gridblog article {
        width: 33.333%;
    }

    main section .gridblog article div {
        width: 15%;
        padding: 0.500em;
    }

    main #nuestromenu .container {
        display: flex;
        flex-direction: row;
    }

    main #nuestromenu .container .productos article {
        display: flex;
    }

    main #nuestromenu .container .productos article .columna {
        display: flex;
    }

    main #nuestromenu .container .productos {
        width: 190%;
        margin-top: 2em;
    }

    main #nuestromenu .container .derecha {
        padding: 0 1em;
    }

    main #nuestromenu .container figure {
        margin-top: 1em;
    }
}

@media(min-width: 62.75em) {

    /*1004 pantallas, ordenador*/
    header nav .container .hamburguesa {
        display: none;
    }

    header nav .container .menu {
        width: auto;
        text-align: left;
    }

    header nav .container .menu li a {
        padding: 0em 1.25em;
        border-bottom: 0px;
    }

    header nav .container .menu li {
        display: inline-block;
    }
}